{
  "ConnectionStrings": {
    "DefaultConnection_PROD": "Server=tcp:samuraya.database.windows.net,1433;Initial Catalog=AnimeQSystem;User ID=admina;Password=~.HyK6'JZA]>J}>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;",
    "DefaultConnection": "Server=.;Database=AnimeQSystem;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AnimeQSystem.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}